title: "My Resume"
subtitle: "If you call failures experiments, you can put them in your resume and claim them as achievements."

sectiontitle: "Word Experience"
years: "2008 - Present"

jobs:
  - name: "Tech Rapport"
    jobtitle: "Chief Technical Officer"
    dates: "2015 - Present"
    description: "Tech Rapport has long been a dream of mine.  In early 2015, I made it a reality.  At Tech Rapport we work hard to create excellent technological solutions for businesses."
    key: 0
  - name: "Job 2"
    jobtitle: "Software Engineer"
    dates: "2012-2015"
    description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. "
    key: 1
  - name: "MA OEMS"
    jobtitle: "Data Scientist"
    dates: "2009-2012"
    description: "• Championed business process changes as lead business analyst for OEMS between project team and software vendor to convert all OEMS data systems into a web-based electronic licensing and data tracking system <br>• Worked with MATRIS project team and OEMS Clinical Coordinator to integrate business logic into MATRIS to ensure an increased level of data accuracy and compliance <br>• Created training materials and conducted over a dozen training seminars to increase Ambulance Service compliance with mandated MATRIS data submission <br>• Wrote SQL logic based validation rules for 140 data elements, built electronic EMS run forms within Adobe ColdFusion, developed the National EMS Information Standard compliant data dictionary and configured security profiles for The Massachusetts Ambulance Trip Record Information System (MATRIS) <br>• Coordinated the recertification of approximately 10,000 Emergency Medical Technicians per year <br>• Designed and implemented the electronic EMT continuing education roster submission program, eliminating  approximately 80% of the tens of thousands of hard-copy attendance rosters OEMS receives and tracks each year"
    key: 2
  - name: "Bose Corporation"
    jobtitle: "Technical Support Engineer"
    dates: "2008-2009"
    description: "• Provided technical support and offered training to customers on a case-by-case basis <br>• Tracked customer data and support notes using custom database software"
    key: 3