sectiontitle: "My Work Experience"
years: "2007 - Present"

jobs:
  - name: "Tech Rapport Consulting"
    jobtitle: "Software Developer / Consultant"
    dates: "2015 - Preset"
    description: "Freelance web and mobile application developer working with the best and the brightest.  Utilizing agile software development methodologies to create top notch web software built for the Internet of Things.  Focusing on creating progressive server-driven web and iOS mobile applications using a wide array of technologies and industry best practices.  React on Rails is my stack of choice at the moment."
    key: 0
  - name: "Commonwealth of Massachusetts"
    jobtitle: "Software & Data Systems Coordinator"
    dates: "2012 - 2015"
    description: "Initiated efforts to migrate more than five legacy applications to modern fullstack frameworks.  Built decoupled and service-oriented web software using a variety of tools and frameworks, focusing on performance and security.  Installed and maintained servers and data collection systems utilized internally by more than 100 people."
    key: 1
  - name: "Commonwealth of Massachusetts"
    jobtitle: "Research Analyst"
    dates: "May 2010 - May 2012"
    description: "Designed and developed software and data systems for a large-scale web application utilized by approximately 20,000 people statewide.  Championed business process changes as lead business analyst in order to convert internal software and data collection systems into modern web applications. Drove continual improvement to system architecture by refactoring legacy software and by updating to the best new technologies, providing an approximate 50% reduction in manual work overhead for the team."
    key: 2
  - name: "Bose Corporation"
    jobtitle: "Product and Technical Support"
    dates: "2008-2009"
    description: "• Provided technical support and offered training to customers on a case-by-case basis <br>•   Tracked customer data and support notes using custom database software"
    key: 3
